<!-- Draft was created with stylix by danth -->
<html>
    <head>
        <style>
            body {
                margin: 2rem;
                font-family: sans-serif;
            }
            body > div {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 1em;
            }
            body > div > div {
                width: 5rem;
                height: 5rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #base00 { background-color: #f9f7f2; color: #20182d; }
            #base01 { background-color: #E5CACF; color: #20182d; }
            #base02 { background-color: #E2BCA7; color: #20182d; }
            #base03 { background-color: #7F8078; color: #e9dec2; }
            #base04 { background-color: #363a53; color: #e9dec2; }
            #base05 { background-color: #20182d; color: #e9dec2; }
            #base06 { background-color: #130e25; color: #e9dec2; }
            #base07 { background-color: #1f0f1a; color: #e9dec2; }
            #base08 { background-color: #C01528; color: #e9dec2; }
            #base09 { background-color: #DC4916; color: #e9dec2; }
            #base0A { background-color: #965304; color: #e9dec2; }
            #base0B { background-color: #3F9566; color: #e9dec2; }
            #base0C { background-color: #1E5170; color: #e9dec2; }
            #base0D { background-color: #002181; color: #e9dec2; }
            #base0E { background-color: #2C2569; color: #e9dec2; }
            #base0F { background-color: #5E2035; color: #e9dec2; }
        </style>
    </head>
    <body>
        <h2>Primary colors</h2>
        <div>
            <div id="base00">00</div>
            <div id="base01">01</div>
            <div id="base02">02</div>
            <div id="base03">03</div>
            <div id="base04">04</div>
            <div id="base05">05</div>
            <div id="base06">06</div>
            <div id="base07">07</div>
        </div>

        <h2>Accents</h2>
        <div>
            <div id="base08">08</div>
            <div id="base09">09</div>
            <div id="base0A">0A</div>
            <div id="base0B">0B</div>
            <div id="base0C">0C</div>
            <div id="base0D">0D</div>
            <div id="base0E">0E</div>
            <div id="base0F">0F</div>
        </div>
    </body>
</html>
